<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
</head>
<body>
  <br>
  <h2>聊天框</h2>
  <textarea class="text-area" rows="20" cols="80"></textarea><br><br>
  <input type="text" class="enter" size="80" placeholder="Enter Your Mind" value=""><br><br>

  <img src="C:\fakepath\1605259874964.jpeg"/>");

  <script type="text/javascript" charset="utf-8">
       $(function() {
            // 定义命名空间
            // namespace = '/test';
            // 连接到 socket.io 服务器
            // URL必须是 http[s]://<domain>:<port>[/<namespace>]
            // location.protocol + '//' + document.domain + ':' + location.port + namespace
            //const socket = io.connect('http://127.0.0.1:5000')
             const socket = io.connect('http://127.0.0.1:5000/test'); //如果有namespace,则添加namespace
            //const socket = io('http://127.0.0.1:5000')
            // const socket = io() 默认就是链接到本地
            socket.on('connect', function() {
                socket.emit('connect', {
                    data: 'connected'
                });
            })
             var clear_board = function() {
      $('.text-area').val('');
      log('清空')
    }
 socket.on('status', function(data) {
        $('.text-area').val($('.text-area').val() + '<' + data.server_to_client + '>\n')
      });

      socket.on('message', function(data) {
        var Username = data.user_name
        var text = data.text
        $('.text-area').val($('.text-area').val() + '<' + Username + ':' + text + '>\n')
      });


      $('.enter').keypress(function(e) {
          var code = e.keyCode || e.which;
          if (code == 13) {
              var Texttext = $('.enter').val();
              $('.enter').val('');
              socket.emit('text', {'text': Texttext});
          }
      });

        });

  </script>
</body>
</html>
