

PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-alipay-sdk==3.0.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.2.0
pytz==2020.1
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==23.0.0
qtconsole==5.0.3
QtPy==1.9.0
queuelib==1.6.1
redis==3.5.3
requests==2.24.0
rpi==0.0.1
schedule==1.0.0
scikit-learn==0.24.1
scikit-opt==0.6.3
scipy==1.7.2
Scrapy==2.5.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
shellescape==3.8.1
shortuuid==0.5.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
soupsieve==2.2
splinter==0.14.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
stevedore==3.2.2
stomp.py==6.1.0
stu==1.1.1
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
urllib3==1.25.11
v==0.0.0
virtualenv==20.1.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
WTForms==2.2.1
xlrd==2.0.1
zmail==0.2.8
zope.event==4.5.0
zope.interface==5.2.0
